@import 'variables';

#app-image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  width: 100%;

  .thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    background-color: $background_gray;

    &:before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 100%
    }

    &:hover {
      cursor: pointer;
    }

    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      position: absolute;
      object-fit: cover;
      min-width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .actions {
      position: absolute;
      top: 0;
      right: 0;

      .mat-icon {
        font-size: 20px;
        width: 25px;
        height: 25px;
        background-color: $red;
        color: $white;
        border-bottom-left-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
